<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_root"
    tools:context=".MainPageActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebutton"
        android:text="Pick Image"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capturebutton"
        android:text="Capture Image"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/treecam1"
        android:id="@+id/element1"
        android:layout_alignParentTop="true"/>

</RelativeLayout>